server.port=9000

spring.application.name=CONFIG-SERVER
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:3000/eureka

spring.cloud.config.server.git.uri=https://github.com/ajaypp123/microservice-tutorial-config
